===========================================
GitHub 推送命令（复制粘贴即可使用）
===========================================

【步骤1：检查状态】
git status

【步骤2：添加所有文件】
git add .

【步骤3：提交到本地】
git commit -m "Initial commit: 课堂测试系统 v1.1.0 - 支持AI批改功能"

【步骤4：添加远程仓库】
注意：请先在 GitHub 上创建仓库，然后替换下面的 URL
git remote add origin https://github.com/你的用户名/classroom-test-system.git

【步骤5：推送到 GitHub】
git push -u origin main

===========================================
如果分支名是 master 而不是 main：
git branch -M main
git push -u origin main
===========================================

【后续更新命令】
git add .
git commit -m "更新说明"
git push

===========================================
创建 GitHub 仓库步骤：
1. 访问 https://github.com/new
2. Repository name: classroom-test-system
3. Description: 课堂测试系统 - 支持多题型、AI批改的在线测试平台
4. 选择 Public 或 Private
5. 不要勾选 "Initialize this repository with a README"
6. 点击 "Create repository"
7. 复制仓库 URL
8. 执行上面的命令
===========================================

详细指南请查看：
- GITHUB_PUSH_GUIDE.md（详细说明）
- push_to_github.md（快速指南）
- GITHUB_READY.md（准备检查）
