('D:\\python\\课堂测试系统\\build\\wsgl\\wsgl.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\python\\课堂测试系统\\build\\wsgl\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\python\\课堂测试系统\\build\\wsgl\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\python\\课堂测试系统\\build\\wsgl\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\python\\课堂测试系统\\build\\wsgl\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\python\\课堂测试系统\\build\\wsgl\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\python\\课堂测试系统\\build\\wsgl\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('wsgl', 'D:\\python\\课堂测试系统\\wsgl.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('templates\\index.html',
   'D:\\python\\课堂测试系统\\templates\\index.html',
   'DATA'),
  ('templates\\student_dashboard.html',
   'D:\\python\\课堂测试系统\\templates\\student_dashboard.html',
   'DATA'),
  ('templates\\student_start.html',
   'D:\\python\\课堂测试系统\\templates\\student_start.html',
   'DATA'),
  ('templates\\teacher_dashboard.html',
   'D:\\python\\课堂测试系统\\templates\\teacher_dashboard.html',
   'DATA'),
  ('templates\\teacher_login.html',
   'D:\\python\\课堂测试系统\\templates\\teacher_login.html',
   'DATA'),
  ('templates\\test.html', 'D:\\python\\课堂测试系统\\templates\\test.html', 'DATA'),
  ('templates\\test_result.html',
   'D:\\python\\课堂测试系统\\templates\\test_result.html',
   'DATA'),
  ('templates\\test_settings.html',
   'D:\\python\\课堂测试系统\\templates\\test_settings.html',
   'DATA'),
  ('templates\\test_statistics.html',
   'D:\\python\\课堂测试系统\\templates\\test_statistics.html',
   'DATA'),
  ('templates\\test_statistics_detail.html',
   'D:\\python\\课堂测试系统\\templates\\test_statistics_detail.html',
   'DATA'),
  ('base_library.zip',
   'D:\\python\\课堂测试系统\\build\\wsgl\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
